#hbase.zookeeper.quorum=test123.psbcbdp.com,test122.psbcbdp.com,test121.psbcbdp.com
hbase.zookeeper.quorum=sandbox.hortonworks.com
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
#zookeeper.znode.parent=/hbase
